heat_template_version: 2013-05-23

description: Single tier Drupal site

parameters:
  database_pass:
    type: string
    label: MySQL root password
    description: MySQL root user password
    hidden: true
    constraints:
      - length: { min: 6, max: 12 }
        description: Password must be between 6 and 12 characters
      - allowed_pattern: "[a-zA-Z0-9]*"
        description: Password must be made up of letters and numbers
  drupal_db:
    type: string
    label: Drupal Database name
    description: Drupal Database name
    default: drupaldb
  drupal_db_user:
    type: string
    label: Drupal Database User
    description: Username for MySQL Drupal Database
    default: drupaldbuser
  drupal_db_user_pass:
    type: string
    label: Drupal Database User password
    description: MySQL Database for Drupal Password
    hidden: true
    constraints:
      - length: { min: 6, max: 12 }
        description: Password must be between 6 and 12 characters
      - allowed_pattern: "[a-zA-Z0-9]*"
  drupal_user:
    type: string
    label: Drupal Username
    description: Administrator Username for Drupal Site
    default: admin
  drupal_pass:
    type: string
    label: Drupal User password
    description: Drupal Administrator user password
    hidden: true
    constraints:
      - length: { min: 6, max: 12 }
        description: Password must be between 6 and 12 characters
      - allowed_pattern: "[a-zA-Z0-9]*"
  ssh_key:
    type: string
    label: Key Name
    description: Name of key-pair to be used for compute instance
    default: smartinski
  image_id:
    type: string
    label: Image ID
    description: Image to be used for compute instance
    default: CentOS 6.5
  instance_type:
    type: string
    label: Instance Type
    description: Type of instance (flavor) to be used
    constraints:
      - allowed_values: [ m1.small, m1.medium, m1.large ]
        description: Value must be one of m1.small, m1.medium or m1.large.
    default: m1.small
  network_id:
    type: string
    label: Network ID
    description: SCONETWORK network to be used for compute instance
  site_name:
    type: string
    label: Site name
    description: Drupal site name
    default: example
resources:
  drupal_singletier:
    type: OS::Nova::Server
    properties:
      name: { get_param: site_name }
      flavor: { get_param: instance_type }
      image: { get_param: image_id }
      key_name: { get_param: ssh_key }
      networks:
        - network: { get_param : network_id }
      user_data:
        str_replace:
          template: | 
            #!/bin/bash
            DATABASE_PASS=$database_pass
            DRUPAL_DB_USER_PASS=$drupal_db_user_pass
            DRUPAL_DB_USER=$drupal_db_user
            DRUPAL_DB=$drupal_db
            DRUPAL_USER=$drupal_user
            DRUPAL_PASS=$drupal_pass
            SITE_NAME=$site_name
            function drush_install() {
            cd /var/www/html/
                drush dl drupal --destination=/var/www/ --drupal-project-rename=html -y
                drush site-install standard --db-url='mysql://$DRUPAL_DB_USER:$DRUPAL_DB_USER_PASS@localhost/$DRUPAL_DB' --site-name=$SITE_NAME --account-name=$DRUPAL_USER --account-pass=$DRUPAL_PASS -y
                chown -R apache.apache /var/www/html/
            }

            yum groupinstall -y "Web Server" "MySQL Database Client" "MySQL Database Server" "PHP Support"
            yum install -y php-drush-drush wget

            chkconfig mysqld on
            chkconfig httpd on

            sed -ie '338s/AllowOverride None/AllowOverride All/' /etc/httpd/conf/httpd.conf

            service httpd start
            service mysqld start

            mysqladmin -u root password "$DATABASE_PASS"
            mysql -u root -p"$DATABASE_PASS" -e "UPDATE mysql.user SET Password=PASSWORD('$DATABASE_PASS') WHERE User='root'"
            mysql -u root -p"$DATABASE_PASS" -e "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')"
            mysql -u root -p"$DATABASE_PASS" -e "DELETE FROM mysql.user WHERE User=''"
            mysql -u root -p"$DATABASE_PASS" -e "DELETE FROM mysql.db WHERE Db='test' OR Db='test\_%'"
            mysql -u root -p"$DATABASE_PASS" -e "DROP DATABASE test"
            mysql -u root -p"$DATABASE_PASS" -e "FLUSH PRIVILEGES"
            
            mysqladmin -u root -p"$DATABASE_PASS" create $DRUPAL_DB
            
            mysql -u root -p"$DATABASE_PASS" -e "CREATE USER '$DRUPAL_DB_USER'@'localhost' IDENTIFIED BY '$DRUPAL_DB_USER_PASS';"
            mysql -u root -p"$DATABASE_PASS" -e "GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, LOCK TABLES, CREATE  TEMPORARY TABLES ON $DRUPAL_DB.* TO '$DRUPAL_DB_USER'@'localhost' IDENTIFIED BY '$DRUPAL_DB_USER_PASS';"
            mysql -u root -p"$DATABASE_PASS" -e "FLUSH PRIVILEGES"
            
            drush_install
          params:
            $database_pass: { get_param: database_pass }
            $drupal_db_user_pass: { get_param: drupal_db_user_pass }
            $drupal_db_user: { get_param: drupal_db_user }
            $drupal_db: { get_param: drupal_db }
            $drupal_user: { get_param: drupal_user }
            $drupal_pass: { get_param: drupal_pass }
            $site_name: { get_param: site_name }
